{
	"compilerOptions": {
		"target": "es6",
		"lib": ["es6", "dom"],
		"types": [
			"webpack-env",
			"node"
		],
		"typeRoots": [
			"node_modules/@types",
			"node_modules/@types/node"
		],
		"module": "es6",
		"moduleResolution": "node",
	}
}
